.thumbnail {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.thumbnail-row {
    position: relative;
    margin-bottom: 15px;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 7px;
    padding: 4px;
    font-size:12px;
    border-radius: 2px;
}
.video-info {
    width: 250px;
    display: inline-block;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    margin-bottom: 10px;
}
.video-author{
    
    font-size: 12px;
    display: block;
    color: rgb(96, 96, 96);
}
.video-stats{
    font-size: 12px;
    display: block;
    color: rgb(96, 96, 96);
}
.box{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: top;
}
.channel-avatar {
    width: 40px;
    height: 40px;
    border-radius:50%;
}
.channel-picture {
    width: 100%;
}
.video-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.grid-template {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

@media (max-width: 700px) {
    .grid-template{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 420px) {
    .grid-template{
        grid-template-columns: 1fr;
    }
}